@import "backstyle";
header{
  ul{
    li{
      border-top: 4px solid grey;
      border-bottom: 4px solid grey;
    }
  }
}
li:hover{
  background-color: grey;
}
#logo {
  background-image: url("../logo/1_Primary_logo_on_transparent_184x73black_cr.png");
}


#info-div {
  width: 100%;

  #aboutus-div {
    margin-top: 45px;
    width: 100%;
    height: 75vh;
    background-image: url("../pictures about/gory-alpy-noch-nebo-zvezdy-dolina-svet-ogon.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;


    #text-info {

      height: 100%;
      width: 40%;
      background-color: rgba(0, 0, 0, 0.8);
      border-right: solid 4px white;
    }
  }
  #icon-div{
    width: 100%;
    height: 75vh;
    #text-icon{
      width: 100%;
      height: 30vh;
      background-color: rgba(0, 0, 0, 0.8);

    }
    #icon{
      display: flex;
      justify-content: space-around;
      background-color: white;
      height: 45vh;

    }
  }
}
.img {
  margin-top: 10vh;


  figcaption {
    color: black;
    font-size: 30px;
    font-family: 'Lobster', cursive;
    margin-top: 20px;
    text-align: center;
  }
}
figure:hover{
  cursor: pointer;
}
#map-div{
  width: 100%;
  height: 75vh;
  display: flex;
  flex-direction: row;
  #map-text {
    width: 40%;
    justify-content: flex-end;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);

  }
  #map {
    flex-grow: 1;
    iframe{
      width: 100%;
      height: 100%;
    }
  }
}
