html {
  height: 100%;
  width: 100%;
  font-family: 'Oswald', sans-serif;
  overflow:  hidden;
}
#black-background {
  background-color: rgba(0, 0, 0, 0.7);
  min-height: 100%;
  width: 100%;
  background-size: contain;


}
body {
  margin: 0;
  height: 100%;
  width: 100%;
  background-image: url("../pictures main/yaponiya-gora-fudziyama-nebo-6737.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position:center;
  overflow: auto;


}
#logo {
  height: 100px;
  width: 100%;
  background-image: url("../logo/1_Primary_logo_on_transparent_184x73_cr.png");
  background-repeat: no-repeat;
  background-position: center;
}
header {
  height: 60px;
  width: 100%;
  background-color: rgba(255, 255, 255, 1);
  margin-top: 20px;
  color: black;


  ul {
    margin: 0;
    padding: 0;
    height: 100%;


    li {
      display: block;
      float: left;
      width: 33.3%;
      text-align: center;
      height: 100%;
      border-top: 4px solid #ba68ff;
      border-bottom: 4px solid #ba68ff;
      box-sizing: border-box;
      :hover {
        cursor: pointer;
      }

      a {
        vertical-align: middle;
        font-size: 25px;
        display: block;
        height: 100%;
        span {
          display: block;
          margin-top: 10px;
        }




      }



    }
  }
}
li:hover {
  background-color: #6954ab;
  color: white;
  border-top: 4px solid black;
  border-bottom: 4px solid black;
  transition: 1s;
}
li:first-child {
  background-color: #ff3a3a;
  border-top: 5px solid #ff3a3a;
  border-bottom: 5px solid #ff3a3a;

}
li:first-child:hover {
  background-color: #6d0f0e;
  border-top: 5px solid #6d0f0e;
  border-bottom: 5px solid #6d0f0e;
  color: white;
  transition: 1s;
}
a{
  text-decoration: none;
  color: black;
  :hover{
    color: white;
  }
}