@import "backstyle";
header{
  ul{
    li{
      border-top: 4px solid #ffc577;
      border-bottom: 4px solid #ffc577;
    }
  }
}
li:hover{
  background-color: #974900;
}

body {
  background-image: url("../pictures main/devushka-leto-more-otdyh-sport.jpg");
}
#logo {
  background-image: url("../logo/1_Primary_logo_on_transparent_184x73orange_cr.png");
}

#imgs {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 50px;
  flex-grow: 1;
  img {

    margin: 30px 30px 5px 30px;

    border-radius: 100%;
    height: 280px;
    width: 280px;
    border: solid 4px white;
    filter: grayscale(0.6);
  }
  :hover {
    cursor: pointer;
    filter: grayscale(0) saturate(110%) drop-shadow(0px 0px 30px #ffffff);
    transition: 1.5s;
    transform: scale(1.1);

  }
  :active {
    filter: drop-shadow(0px 0px 1px #333);
  }

}
#past {
  margin-top: 50px;
  padding-left: 200px;
  padding-right: 200px;
  padding-bottom: 30px;
  padding-top: 30px;
  color: white;
  border-top: solid white 4px;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 25px;

  min-height: 250px;
  iframe {
    float: left;
    margin-right: 20px;
    height: 250px;
    width: 450px;

  }
  h1 {
    text-align: center;
    font-size: 40px;
  }
}
figure{
  margin: 0;
  figcaption{
    text-align: center;
    color: white;
    font-size: 30px;
    font-family: 'Lobster', cursive;
  }

}

